{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@errors/*": [
        "errors/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
